<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            display: flex;
            border:2px solid black;
            height: 100vh;
            flex-direction: column;
            
            /* justify-content: space-between; */
         }
        .p {
            display: flex;
            
            width:100%;
            justify-content: space-between;
           border: 2px solid silver;

        }
        /* .img {
            display: flex;
            justify-content: center;
            align-items: center;
        } */
      
      .header div {
        display: inline;
        margin: 5px;
      }
      .main {
        display: flex;
       
         justify-content: center;    

          }

    </style>
</head>
<body>
    <div class="p">

            <div class="header" >
                <div>About</div>
                <div>Store</div>
            </div>
            <div class="header" >
                <div>profile</div>
                <div>Sittings</div>
            </div>      
            
        
    </div>
    <div class="img">
    <div class="main">
        <div><img src="OIP.jpg" width="200px" height="200px"></div>
       <div> <input type="text"></div>
       <div>
        <div><button>Do the thing</button></div>
        <div><button>Do the other thing</button></div>
       </div>
    </div>
</div>
</body>
</html>