<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            grid-template-columns: 170px 170px 170px 170px;
            grid-template-rows: auto auto;
            row-gap: 10px;
            column-gap: 10px;
        }
        .c {
            border:1px solid;
            width: 150px;
            height: 200px;
            border-radius: 10%;
            font-size: 12px;
            text-align: center;
        }
        img {
            padding: 10px;
            width:100px;
            height: 100px;
        }
        input{
            margin: 5px;
            background-color: aquamarine;
            border-style: none;
            border-radius: 40px;
            width: 100px;
        }
    </style>
</head>
<body>
   <div class="main ">
    <div class="c"><img src="R.gif" >
        <br>
        <b>Computer starter kit</b><br>
        <a>Lorem, ipsum dolor  sunt est rerum quo  dolorum sint</a>
        <input type="submit" value="Buy Now">
    
    </div>
    <div class="c"><img src="OIP (7).jpg" > 
        <br>
        <b>Computer starter kit</b><br>
        <a>Lorem, ipsum dolor  sunt est rerum quo  dolorum sint</a>
        <input type="submit" value="Buy Now">
    </div>
    <div class="c"><img src="OIP (7).jpg" > 
        <br>
        <b>Computer starter kit</b><br>
        <a>Lorem, ipsum dolor  sunt est rerum quo  dolorum sint</a>
        <input type="submit" value="Buy Now">
    </div>
    <div class="c"><img src="OIP (7).jpg" > 
        <br>
        <b>Computer starter kit</b><br>
        <a>Lorem, ipsum dolor  sunt est rerum quo  dolorum sint</a>
        <input type="submit" value="Buy Now">
    </div>
    <div class="c"><img src="R.gif" >
        <br>
        <b>Computer starter kit</b><br>
        <a>Lorem, ipsum dolor  sunt est rerum quo  dolorum sint</a>
        <input type="submit" value="Buy Now">
     </div>
  
   </div> 
</body>
</html>