<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px 100px 100px 100px;
            grid-template-areas: "one one two two two"
                                 "one one four four five"
                                 "three three four four six";
            row-gap: 10px;
            column-gap: 10px;
        }
        .one {
            grid-area: one;
            background-color: blue;
            border-radius: 15px;
        }
        .two {
            grid-area: two;
            background-color: rgb(28, 28, 67);
            border-radius: 15px;
        }
        .three {
            grid-area: three;
            background-color: rgb(144, 144, 231);
            border-radius: 15px;
        }
        .four {
            grid-area: four;
            background-color:aquamarine;
            border-radius: 15px;
        }
        .five {
            grid-area: five;
            background-color:aquamarine;
            border-radius: 15px;
        }
        .six {
            grid-area: six;
            background-color:darksalmon;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
</div>
</body>
</html>